<!doctype html>
<html>
<head>
<title>imgplay2-</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/start/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
// resolve conflict between bootstrap .button() and jquery-ui .button()
var bootstrapButton = $.fn.button.noConflict(); // return $.fn.button to previously assigned value
$.fn.bootstrapBtn = bootstrapButton;            // give $().bootstrapBtn the Bootstrap functionality
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ui-contextmenu/1.10.0/jquery.ui-contextmenu.min.js"></script>
<script src="js/util.js"></script>
<!-- <link rel="stylesheet" href="css/main.css" id="css-main-css">
<script>
	var mainStylesheet = document.querySelector('#css-main-css');
	
	mainStylesheet.onload = function() {
	  // Do something interesting; the sheet has been loaded
	}
	
	mainStylesheet.onerror = function() {
	  console.log("An error occurred loading the main stylesheet! An error occurred loading the main stylesheet! An error occurred loading the main stylesheet!");
	}
</script> -->
<style>

.ui-resizable-handle { cursor: nw-resize; }
.ui-button { /*float: right;*/ display: inline-block; cursor: pointer; /*margin-bottom: -3px;*/ }
.ui-right { vertical-align: top; float: right; }

input[type=checkbox] { /*width: 8px; height: 8px;*/ margin-right: 5px; }

body { /*color: #508; line-height: 1.2;*/ }

.contCenter {  text-align: center; /*margin-top: 50%; float: none;*/ }
.contRightTop { width: 20%; float: right; clear: both; margin: 4px 4px 0px 0px; min-width: 85px; }
.contLeftTop { position: absolute; margin: 4px 4px 0px 0px; border: none; }

.boxHead { text-align: center; /*white-space: nowrap;*/ min-width: 85px; cursor: default; }
/*#playbackContainer .ui-icon { background-image: url("//code.jquery.com/ui/1.11.4/themes/black-tie/images/ui-icons_ededed_256x240.png"); }*/

.contCheckbox { white-space: nowrap; }
.contCheckbox input[type=checkbox] { /*width: 3px; height: 3px; visibility: hidden; margin: 0;*/ display: none; }
.contCheckbox label {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
    color: #333;
}
.contCheckbox input[type=checkbox]:checked + label {
    color: #26ca28;
}
.contCheckbox input[type=checkbox]:disabled + label {
    color: #bbb;
    cursor: default;
}
.contCheckbox.unconfirmed input[type=checkbox] + label {
    color: #bbb;
}
.contCheckbox.unconfirmed input[type=checkbox]:checked + label {
    color: #e05050;
}

.dropdown { display: inline-block; }
.dropdown select { border-width: 0; }

label.-bs-icon- { margin-bottom: 0; }

.ui-contextmenu, .dropdown-menu { font-size: 80%; z-index: 150; }
.dropdown-menu { padding-right: 2px; }
.menu-container { /*clear: both;*/ text-align: right; white-space: nowrap; }
.menu-label { margin-left: 2px; display: inline-block; /*text-align: left;*/ float: left; }

.hidden { display: none; }

</style>
</head>
<body>
<div id="sign-in-panel">
<div class="container">
<div class="form-inline form-group contCenter">
	<label for="enter-your-name-txt">Please enter your name</label>
	<input class="form-control" type="text" id="enter-your-name-txt" title="Enter Your Name" />
	<button type="button" id="enter-your-name-btn" class="btn btn-default" title="Enter the Chat Room" onclick="enterButtonClick(this);">Enter</button>
</div>
</div>
</div>
<div id="video-chat-panel" style="display:none;">
	<div id="logContainer" style="display:none;" class="contLeftTop">
		<pre id="-log-" style="font-size: 8pt; background-color: transparent; border: none;"></pre>
	</div>
	<div id="deviceContainer" class="contRightTop">
		<div class='boxHead ui-state-default ui-corner-all' style='/*background-color:cyan;*/'>
			Capture
			<span class='ui-icon ui-icon-arrowrefresh-1-w ui-button ui-right' title='Refresh Audio/Video Devices'></span>
		</div>
		<div></div>
	</div>
	<div id="playbackContainer" class="contRightTop">
		<div class='boxHead ui-state-default ui-corner-all' style='/*background-color:magenta;color:white;*/'>
			Playback
			<span class='ui-icon ui-icon-arrowrefresh-1-w ui-right' title='Refresh Audio/Video Streams'></span>
		</div>
		<div></div>
	</div>
	<div id="textchatContainer" class="contRightTop">
		<div class='boxHead ui-state-default ui-corner-all' style='/*background-color:cyan;*/'>
			Chat
			<span class='ui-icon ui-icon-arrowrefresh-1-w ui-right' title='Refresh Text Chat'></span>
		</div>
		<div>
			<textarea id='text-chat-text' class='form-control input-sm' rows='5'></textarea>
			<input type='checkbox' id='text-chat-timestamp' style='/*float:right;*//*font-size:90%;*/width:10px;height:10px;' /> 
			<label for='text-chat-timestamp' style='/*float:right;*/font-size:70%;font-weight:normal;'>timestamp</label>
			<button type="button" id="text-chat-btn" title="Send" style='float:right;font-size:80%;'><!--  class="btn btn-default btn-xs" -->
				<i class='fa fa-send-o'></i>
				Send
			</button>
			<div id="textContainer" style='clear:both;/*overflow:auto;*/'>
			</div>
		</div>
	</div>
</div>
<script src="js/ffmpeg.js"></script>
</body>
</html>
