# handlers = java.util.logging.ConsoleHandler

com.sun.webkit.WebPage.handlers = java.util.logging.ConsoleHandler
#com.sun.webkit.WebPage.level = FINE
com.sun.webkit.WebPage.level = INFO

java.util.logging.ConsoleHandler.level = ALL
